
VITE_SUPABASE_URL=https://elkfhmyhiyyubtqzqlpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsa2ZobXloaXl5dWJ0cXpxbHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDA1MDMsImV4cCI6MjA2NzY3NjUwM30.RPQB7mgBM4lNS7bRFET1mVCP2khK-iUGXMz1Ly0Hdwo
