
VITE_SUPABASE_URL=https://gjufmppgyibhxjpofphx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdWZtcHBneWliaHhqcG9mcGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjA4ODAsImV4cCI6MjA2Nzk5Njg4MH0.qJNtA8ZlSTcKqdBWaIHmvLVCWj_J8eNW2STKAsvDs-I

